<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking for {{competition['name']}} || GUDLFT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f7fd; /* Bleu ciel */
            color: #343a40; /* Bleu marron */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }

        h2 {
            color: #0d6efd; /* Bleu */
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da; /* Gris */
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #0d6efd; /* Bleu */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }

        button[type="submit"]:hover {
            background-color: #0b5ed7; /* Bleu plus foncé */
        }

        .back-button {
            background-color: #6c757d; /* Gris */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #5c636a; /* Gris plus foncé */
        }
    </style>
</head>
<body>
    <form action="/purchasePlaces" method="post">
        <h2>{{competition['name']}}</h2>
        <p>Places disponibles: {{competition['numberOfPlaces']}}</p>
        <input type="hidden" name="club" value="{{club['name']}}">
        <input type="hidden" name="competition" value="{{competition['name']}}">
        <label for="places">Voulez-vous combien de places?</label>
        <input type="number" name="places" required>
        <button type="submit">Réserver</button>
        <a href="javascript:history.back()" class="back-button">Retour</a>
    </form>
</body>
</html>
