<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" 
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>GUDLFT Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Bleu ciel */
            color: #343a40; /* Bleu marron */
            margin: 10px 0; /* Ajout de 10px de marge en haut et 0 sur les côtés */
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .form-container {
            background-color: #ffffff; /* Blanc */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 400px;
            margin-top: 20px; /* Ajout de la marge en haut */
        }

        h1 {
            color: #0d6efd; /* Bleu */
            margin-bottom: 20px;
        }

        .alert {
            background-color: #f8d7da; /* Rouge clair */
            color: #721c24; /* Rouge foncé */
            border-color: #f5c6cb; /* Rouge */
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        hr {
            border: 1px solid #dee2e6; /* Gris clair */
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .sections {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .section {
            width: 45%; /* Ajuster la largeur selon vos préférences */
            padding: 20px;
            border: 1px solid #ccc; /* Bordure grise */
            border-radius: 10px; /* Coins arrondis */
        }

        .section h2 {
            color: #6610f2; /* Violet */
            margin-bottom: 20px;
        }

        .section ul {
            padding-left: 0;
        }

        .section li {
            list-style-type: none;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue sur le portail d'inscription GUDLFT!</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="form-container">
            <p>Veuillez entrer l'email de votre secrétaire pour continuer:</p>
            <form action="showSummary" method="post">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">Enter</button>
            </form>
        </div>

        <div class="sections">
            <div class="section">
                <h2>Liste des Equipes</h2>
                <ul>
                    {% for club in clubs %}
                        <li>
                            <strong>Nombre:</strong> {{ club['name'] }}<br>
                            <strong>Points:</strong> {{ club['points'] }}
                        </li>
                        <hr>
                    {% endfor %}
                </ul>
            </div>

            <div class="section">
                <h2>Liste des Competitions</h2>
                <ul>
                    {% for comp in competitions %}
                        <li>
                            <strong>{{ comp['name'] }}</strong><br>
                            <strong>Date:</strong> {{ comp['date'] }}<br>
                            <strong>Number of Places:</strong> {{ comp['numberOfPlaces'] }}
                        </li>
                        <hr>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
