<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary | GUDLFT Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        h2 {
            color: #0e4c92;
        }

        h3 {
            color: #8b4513;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            width: 80%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Bienvenue, {{club['email']}}</h2>
        <a href="{{url_for('logout')}}">Se déconnecter</a>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li>{{message}}</li>
            {% endfor %}
            </ul>
        {% endif %}
        {% endwith %}

        <p>Points disponibles: {{club['points']}}</p>

        <h3>Competitions:</h3>
        <ul>
            {% for comp in competitions %}
            <li>
                {{comp['name']}}<br>
                Date: {{comp['date']}}<br>
                Nombre de Places: {{comp['numberOfPlaces']}}
                {% if comp['numberOfPlaces']|int > 0 %}
                <a href="{{ url_for('book', competition=comp['name'], club=club['name']) }}">Réserver</a>
                {% endif %}
            </li>
            <hr>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
